spring.application.name=food-delivery-app
server.port=8080

spring.data.mongodb.uri=mongodb+srv://ketan:v4ExsMMu0BcGSnb9@cluster0.uwzg7.mongodb.net/gazen_grab?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gazen_grab